[gd_scene load_steps=52 format=3 uid="uid://dp83ylqs4isw0"]

[ext_resource type="Script" path="res://insulting_scene.gd" id="1_58qa0"]
[ext_resource type="Resource" uid="uid://cq8mps7nn7vs7" path="res://Insults/line.tres" id="2_pfpcq"]
[ext_resource type="Resource" uid="uid://63757bkhg7mq" path="res://Insults/apes.tres" id="2_ulf60"]
[ext_resource type="Resource" uid="uid://b6pbahnecymw8" path="res://Insults/diaper.tres" id="3_4hrsk"]
[ext_resource type="Resource" uid="uid://chbcdu6sne6g5" path="res://Insults/dog.tres" id="4_wj31x"]
[ext_resource type="Resource" uid="uid://dkgkvpg4735t0" path="res://Insults/iq.tres" id="5_fmjxt"]
[ext_resource type="Resource" uid="uid://b4ji6cdws7lb" path="res://Insults/sleepy.tres" id="6_4s80q"]
[ext_resource type="Resource" uid="uid://bjk1e4ra4q836" path="res://Insults/tradewar.tres" id="7_gk7bb"]
[ext_resource type="Resource" uid="uid://dq8o7dmygiipr" path="res://Responses/borrow.tres" id="7_iorqj"]
[ext_resource type="Resource" uid="uid://bslicd3ya36ul" path="res://Responses/idiot.tres" id="8_jihh8"]
[ext_resource type="Resource" uid="uid://cwdlkhgt06r5m" path="res://Insults/covid.tres" id="8_tq2c0"]
[ext_resource type="Resource" uid="uid://ba0tu4v7cc7rk" path="res://Insults/son.tres" id="9_bt2gn"]
[ext_resource type="Resource" uid="uid://d0k25sa3xstk3" path="res://Responses/lullaby.tres" id="9_p7gqr"]
[ext_resource type="Resource" uid="uid://v76pi8rx3in5" path="res://Responses/reunion.tres" id="10_1dccu"]
[ext_resource type="Resource" uid="uid://0p76cclwwq40" path="res://Insults/rising.tres" id="10_dk2fr"]
[ext_resource type="Resource" uid="uid://ciytv2mac42wc" path="res://Insults/parrot.tres" id="11_h4kmi"]
[ext_resource type="Resource" uid="uid://bew4md5udeisd" path="res://Responses/taught.tres" id="11_ku1dh"]
[ext_resource type="Resource" uid="uid://dffnu3d8rpo0n" path="res://Insults/voice.tres" id="12_7ka5i"]
[ext_resource type="Resource" uid="uid://csfv6ei54c0ls" path="res://Responses/fakenews.tres" id="12_ljpic"]
[ext_resource type="Resource" uid="uid://dtowvoccv0uke" path="res://Responses/ridiculous.tres" id="13_y0or7"]
[ext_resource type="Resource" uid="uid://du8qa3urmb5u0" path="res://Responses/knowall.tres" id="14_dlp4g"]
[ext_resource type="Resource" uid="uid://ei45jw8niood" path="res://Insults/ideas.tres" id="14_qnee8"]
[ext_resource type="Texture2D" uid="uid://c8iefvxr4xp3v" path="res://BattleScene/1.png" id="15_awv0j"]
[ext_resource type="Resource" uid="uid://d0u6361bccvki" path="res://Insults/stupid.tres" id="15_l6xmc"]
[ext_resource type="Resource" uid="uid://cvvkqk4nnc18" path="res://Responses/bathroom.tres" id="15_o12kc"]
[ext_resource type="Resource" uid="uid://dtc41arvd0lda" path="res://Responses/notes.tres" id="16_nhm88"]
[ext_resource type="Resource" uid="uid://bctf8pie0kodb" path="res://Responses/where.tres" id="17_pdeto"]
[ext_resource type="Resource" uid="uid://bme2f3geg5ttp" path="res://Responses/comfortable.tres" id="21_tegw8"]
[ext_resource type="Resource" uid="uid://csdh2bxky1hc5" path="res://Responses/inflation.tres" id="22_ska3p"]
[ext_resource type="Resource" uid="uid://bgeyd0e2d7l6d" path="res://Responses/president.tres" id="23_qkt2l"]
[ext_resource type="Resource" uid="uid://bdo5vg48dr4lg" path="res://Responses/understand.tres" id="24_kf3dx"]
[ext_resource type="Texture2D" uid="uid://dni4i7dljbq1l" path="res://UI/webpage.png" id="32_tbux1"]
[ext_resource type="PackedScene" uid="uid://1i6ewd6tc6bs" path="res://player_sprite_2d.tscn" id="33_163od"]
[ext_resource type="Texture2D" uid="uid://co6a8mlbblvdr" path="res://UI/hp_bar_2.png" id="34_ccysa"]
[ext_resource type="Texture2D" uid="uid://j4en0053cfve" path="res://UI/hp_bar_1.png" id="35_aoeqr"]
[ext_resource type="PackedScene" uid="uid://dhwmyag1o4y50" path="res://enemy_sprite_2d.tscn" id="36_0u3lk"]
[ext_resource type="AudioStream" uid="uid://ge3m0xaqbjig" path="res://SFX/8-bit-arcade-138828.mp3" id="40_tpnsh"]
[ext_resource type="AudioStream" uid="uid://cdpfuvxn50vje" path="res://SFX/hissing.mp3" id="41_hqooc"]
[ext_resource type="AudioStream" uid="uid://csi2ktjfv337k" path="res://SFX/crowd_shocked.wav" id="42_sgxbe"]
[ext_resource type="AudioStream" uid="uid://27b84qpvcen5" path="res://SFX/laughandcheers.wav" id="43_eq60d"]
[ext_resource type="Texture2D" uid="uid://bfdt6khcki2a0" path="res://Freebie Pixel Emojis.png" id="73_x8cj3"]

[sub_resource type="LabelSettings" id="LabelSettings_kk7xp"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_vqcop"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_lgtil"]
font_size = 48

[sub_resource type="AtlasTexture" id="AtlasTexture_jwvg3"]
atlas = ExtResource("73_x8cj3")
region = Rect2(2, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cvo"]
atlas = ExtResource("73_x8cj3")
region = Rect2(22, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ax1"]
atlas = ExtResource("73_x8cj3")
region = Rect2(42, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lihnh"]
atlas = ExtResource("73_x8cj3")
region = Rect2(62, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs0b4"]
atlas = ExtResource("73_x8cj3")
region = Rect2(82, 0, 20, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnv3a"]
atlas = ExtResource("73_x8cj3")
region = Rect2(102, 0, 20, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_ux3at"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwvg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4cvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ax1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lihnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs0b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnv3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="InsultingScene" type="Node2D" node_paths=PackedStringArray("insult_label", "response_label")]
script = ExtResource("1_58qa0")
insults_don = Array[Resource("res://insult.gd")]([ExtResource("2_pfpcq"), ExtResource("3_4hrsk"), ExtResource("4_wj31x"), ExtResource("5_fmjxt"), ExtResource("6_4s80q")])
insults_joe_2020 = Array[Resource("res://insult.gd")]([ExtResource("7_gk7bb"), ExtResource("8_tq2c0")])
insults_joe_2024 = Array[Resource("res://insult.gd")]([ExtResource("9_bt2gn"), ExtResource("10_dk2fr"), ExtResource("11_h4kmi"), ExtResource("12_7ka5i"), ExtResource("2_ulf60"), ExtResource("14_qnee8"), ExtResource("15_l6xmc")])
responses_joe = Array[Resource("res://response.gd")]([ExtResource("7_iorqj"), ExtResource("8_jihh8"), ExtResource("9_p7gqr"), ExtResource("10_1dccu"), ExtResource("11_ku1dh")])
responses_don = Array[Resource("res://response.gd")]([ExtResource("7_iorqj"), ExtResource("8_jihh8"), ExtResource("9_p7gqr"), ExtResource("10_1dccu"), ExtResource("11_ku1dh"), ExtResource("21_tegw8"), ExtResource("22_ska3p"), ExtResource("23_qkt2l"), ExtResource("24_kf3dx")])
default_responses_don = Array[Resource("res://response.gd")]([ExtResource("12_ljpic"), ExtResource("13_y0or7"), ExtResource("14_dlp4g")])
default_responses_joe = Array[Resource("res://response.gd")]([ExtResource("15_o12kc"), ExtResource("16_nhm88"), ExtResource("17_pdeto")])
insult_label = NodePath("InsultLabel")
response_label = NodePath("ResponseLabel")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("15_awv0j")
centered = false

[node name="Crowd" type="Node" parent="Background"]

[node name="Webpage" type="Sprite2D" parent="Background"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("32_tbux1")
centered = false

[node name="PlayerSprite2D" parent="." instance=ExtResource("33_163od")]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHP" type="Sprite2D" parent="."]
position = Vector2(48, 85)
texture = ExtResource("34_ccysa")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerHP"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="PlayerHP/VBoxContainer"]
layout_mode = 2
texture = ExtResource("35_aoeqr")

[node name="TextureRect2" type="TextureRect" parent="PlayerHP/VBoxContainer"]
layout_mode = 2
texture = ExtResource("35_aoeqr")

[node name="TextureRect3" type="TextureRect" parent="PlayerHP/VBoxContainer"]
layout_mode = 2
texture = ExtResource("35_aoeqr")

[node name="TextureRect4" type="TextureRect" parent="PlayerHP/VBoxContainer"]
layout_mode = 2
texture = ExtResource("35_aoeqr")

[node name="TextureRect5" type="TextureRect" parent="PlayerHP/VBoxContainer"]
layout_mode = 2
texture = ExtResource("35_aoeqr")

[node name="TextureRect6" type="TextureRect" parent="PlayerHP/VBoxContainer"]
layout_mode = 2
texture = ExtResource("35_aoeqr")

[node name="TextureRect7" type="TextureRect" parent="PlayerHP/VBoxContainer"]
layout_mode = 2
texture = ExtResource("35_aoeqr")

[node name="TextureRect8" type="TextureRect" parent="PlayerHP/VBoxContainer"]
layout_mode = 2
texture = ExtResource("35_aoeqr")

[node name="TextureRect9" type="TextureRect" parent="PlayerHP/VBoxContainer"]
layout_mode = 2
texture = ExtResource("35_aoeqr")

[node name="TextureRect10" type="TextureRect" parent="PlayerHP/VBoxContainer"]
layout_mode = 2
texture = ExtResource("35_aoeqr")

[node name="PlayerHPBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.054902, 0.388235, 1)
offset_left = 90.0
offset_top = 204.0
offset_right = 110.0
offset_bottom = 504.0
max_value = 10.0
value = 5.0
fill_mode = 3
show_percentage = false

[node name="PlayerHPLabel" type="Label" parent="."]
offset_left = 194.0
offset_top = 219.0
offset_right = 248.0
offset_bottom = 253.0
text = "HP:3
"
label_settings = SubResource("LabelSettings_kk7xp")

[node name="EnemySprite2D" parent="." instance=ExtResource("36_0u3lk")]

[node name="EnemyHPBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.054902, 0.388235, 1)
offset_left = 1200.0
offset_top = 204.0
offset_right = 1220.0
offset_bottom = 504.0
max_value = 10.0
value = 5.0
fill_mode = 3
show_percentage = false

[node name="EnemyHPLabel" type="Label" parent="."]
offset_left = 1094.0
offset_top = 225.0
offset_right = 1148.0
offset_bottom = 259.0
text = "HP:3
"
label_settings = SubResource("LabelSettings_kk7xp")

[node name="PunchLineLabel" type="RichTextLabel" parent="."]
visible = false
custom_minimum_size = Vector2(300, 40)
offset_left = 624.0
offset_top = 366.0
offset_right = 664.0
offset_bottom = 406.0
text = "怎么，你想借一条用吗？"

[node name="OptionContainer" type="VBoxContainer" parent="."]
offset_left = 534.0
offset_top = 453.0
offset_right = 734.0
offset_bottom = 493.0

[node name="ProgressBar" type="ProgressBar" parent="OptionContainer"]
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
value = 50.0
show_percentage = false

[node name="InsultLabel" type="Label" parent="."]
offset_left = 344.0
offset_top = 127.0
offset_right = 872.0
offset_bottom = 195.0
text = "怎么，你想借一条用吗？"
label_settings = SubResource("LabelSettings_vqcop")

[node name="ResponseLabel" type="Label" parent="."]
offset_left = 448.0
offset_top = 206.0
offset_right = 976.0
offset_bottom = 274.0
text = "怎么，你想借一条用吗？"
label_settings = SubResource("LabelSettings_vqcop")
autowrap_mode = 2

[node name="GameOverPanel" type="Panel" parent="."]
visible = false
offset_left = 369.0
offset_top = 71.0
offset_right = 969.0
offset_bottom = 271.0

[node name="Label" type="Label" parent="GameOverPanel"]
layout_mode = 0
offset_left = 161.0
offset_top = 30.0
offset_right = 423.0
offset_bottom = 97.0
text = "Game Over"
label_settings = SubResource("LabelSettings_lgtil")

[node name="Button" type="Button" parent="GameOverPanel"]
layout_mode = 0
offset_left = 238.0
offset_top = 127.0
offset_right = 338.0
offset_bottom = 177.0
text = "Retry"

[node name="SFX" type="Node" parent="."]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("40_tpnsh")
autoplay = true

[node name="HissSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("41_hqooc")
volume_db = 12.0

[node name="ShockSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("42_sgxbe")

[node name="LaughSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("43_eq60d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 199)
sprite_frames = SubResource("SpriteFrames_ux3at")
frame = 4

[connection signal="pressed" from="GameOverPanel/Button" to="." method="_on_button_pressed"]
