[gd_scene load_steps=2 format=3 uid="uid://bs2y7wkaef6tw"]

[ext_resource type="Script" path="res://scene_changer.gd" id="1_ol6mh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ol6mh")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "在4202年的某天，川川来到了这里"
